SHELF, LAT, LON, TrackID1, TrackID2, COVERAGE
Wilkins, -69.6828, -71,8920, 857, NA, MEDIUM
Bach, -72.2678, -72.6576, 537, 1352, GOOD
GeorgeVI1, -73.1053, -74.3010, 529, NA, GOOD
GeorgeVI2, -73.1619, -71.7080, 788, 34, GOOD
GeorgeVI3, -70.1552, -69.0036, 666, NA, BAD
Venable, -72.8497, -88.0817, 370, 240, MEDIUM
Abbot2, -72.7541, -90.7003, 111, 1368, GOOD
Abbot1, -72.6090, -94.2250, 728, NA, BAD
Cosgrove1, -73.6450, -101.3789, 523, 774, GOOD
Cosgrove2, -73.4116, -101.6093, 1277, NA, BAD
PineIsland1, -75.0776, -101.8321, 1087, 1216, GOOD
PineIsland2, -74.8583, -101.7462, 1216, 142, MEDIUM
PineIsland3, -74.6887, -101.3366, 1026, 271, GOOD
Thwaites2, -74.9848, -104.8632, 73, 386, MEDIUM
Thwaites1, -74.8734, -105.0266, 1331, 1018, MEDIUM
Crosson, -74.6722, -110.0533, 500, 310, BAD
Getz1, -73.8421, -124.0797, 463, 1156, GOOD
Getz2, -73.8393, -120.1875, 158, 851, GOOD
Getz3, -73.8447, -119.9433, 600, 1293, MEDIUM
Getz4, -73.9214, -118.8196, 287, 981, GOOD
Sulzberger1, -76.8846, -150.2364, 1272, 1218, GOOD
Sulzberger2, -77.4004, -151.6501, 952, 837, GOOD
Lillie1, -70.6368, 163.8022, 458, 908, MEDIUM
Lillie2, -70.6193, 163.8478, 908, NA, MEDIUM
Totten, -66.6386, 115.7080, 1085, 407, GOOD